#############################################################################
# Makefile for building: inav
# Generated by qmake (2.01a) (Qt 4.6.1) on: ter 16. fev 20:30:25 2010
# Project:  inav.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_WIN_ -DQWT_DLL -DQT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.01\qt\include\QtCore" -I"..\..\..\Qt\2010.01\qt\include\QtNetwork" -I"..\..\..\Qt\2010.01\qt\include\QtGui" -I"..\..\..\Qt\2010.01\qt\include\QtOpenGL" -I"..\..\..\Qt\2010.01\qt\include\QtSql" -I"..\..\..\Qt\2010.01\qt\include\QtMultimedia" -I"..\..\..\Qt\2010.01\qt\include" -I"..\..\..\qextserialport-1.2win-alpha" -I"..\..\..\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\qextserialport-1.2win-alpha\build" -L"c:\Qt\2010.01\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:/qextserialport-1.2win-alpha/build -lqextserialportd -lQtMultimedia4 -lQtSql4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		config\configdialog.cpp \
		widgets\canvas.cpp \
		widgets\info.cpp \
		nav\navinfo.cpp \
		widgets\qnavmap.cpp \
		device\serialgps.cpp \
		config\configdata.cpp \
		device\portlistener.cpp \
		nmea183\gpsentence.cpp \
		nmea183\gplistener.cpp \
		inav.cpp release\moc_mainwindow.cpp \
		release\moc_configdialog.cpp \
		release\moc_canvas.cpp \
		release\moc_info.cpp \
		release\moc_qnavmap.cpp \
		release\moc_configdata.cpp \
		release\moc_portlistener.cpp \
		release\moc_inav.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/configdialog.o \
		release/canvas.o \
		release/info.o \
		release/navinfo.o \
		release/qnavmap.o \
		release/serialgps.o \
		release/configdata.o \
		release/portlistener.o \
		release/gpsentence.o \
		release/gplistener.o \
		release/inav.o \
		release/moc_mainwindow.o \
		release/moc_configdialog.o \
		release/moc_canvas.o \
		release/moc_info.o \
		release/moc_qnavmap.o \
		release/moc_configdata.o \
		release/moc_portlistener.o \
		release/moc_inav.o
DIST          = 
QMAKE_TARGET  = inav
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = inav.exe
DESTDIR_TARGET = release\inav.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_configdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.inav.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Release inav.pro

dist:
	$(ZIP) inav.zip $(SOURCES) $(DIST) inav.pro ..\..\..\Qt\2010.01\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.01\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\release.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\configdialog.o release\canvas.o release\info.o release\navinfo.o release\qnavmap.o release\serialgps.o release\configdata.o release\portlistener.o release\gpsentence.o release\gplistener.o release\inav.o release\moc_mainwindow.o release\moc_configdialog.o release\moc_canvas.o release\moc_info.o release\moc_qnavmap.o release\moc_configdata.o release\moc_portlistener.o release\moc_inav.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_configdialog.cpp release/moc_canvas.cpp release/moc_info.cpp release/moc_qnavmap.cpp release/moc_configdata.cpp release/moc_portlistener.cpp release/moc_inav.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_configdialog.cpp release\moc_canvas.cpp release\moc_info.cpp release\moc_qnavmap.cpp release\moc_configdata.cpp release\moc_portlistener.cpp release\moc_inav.cpp
release/moc_mainwindow.cpp: widgets/canvas.h \
		widgets/info.h \
		device/portlistener.h \
		mainwindow.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_configdialog.cpp: config/configdialog.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 config\configdialog.h -o release\moc_configdialog.cpp

release/moc_canvas.cpp: widgets/canvas.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\canvas.h -o release\moc_canvas.cpp

release/moc_info.cpp: widgets/canvas.h \
		widgets/info.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\info.h -o release\moc_info.cpp

release/moc_qnavmap.cpp: widgets/canvas.h \
		widgets/qnavmap.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\qnavmap.h -o release\moc_qnavmap.cpp

release/moc_configdata.cpp: config/configdata.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 config\configdata.h -o release\moc_configdata.cpp

release/moc_portlistener.cpp: device/portlistener.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 device\portlistener.h -o release\moc_portlistener.cpp

release/moc_inav.cpp: inav.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inav.h -o release\moc_inav.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_configdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_configdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_configdialog.h: config/configdialog.ui
	c:\Qt\2010.01\qt\bin\uic.exe config\configdialog.ui -o ui_configdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		widgets/canvas.h \
		widgets/info.h \
		device/portlistener.h \
		config/configdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		widgets/canvas.h \
		widgets/info.h \
		device/portlistener.h \
		ui_mainwindow.h \
		nav/navinfo.h \
		config/configdata.h \
		nmea183/gpsentence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/configdialog.o: config/configdialog.cpp config/configdialog.h \
		ui_configdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configdialog.o config\configdialog.cpp

release/canvas.o: widgets/canvas.cpp widgets/canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\canvas.o widgets\canvas.cpp

release/info.o: widgets/info.cpp widgets/info.h \
		widgets/canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\info.o widgets\info.cpp

release/navinfo.o: nav/navinfo.cpp nav/navinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\navinfo.o nav\navinfo.cpp

release/qnavmap.o: widgets/qnavmap.cpp widgets/qnavmap.h \
		widgets/canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qnavmap.o widgets\qnavmap.cpp

release/serialgps.o: device/serialgps.cpp device/serialgps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialgps.o device\serialgps.cpp

release/configdata.o: config/configdata.cpp config/configdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configdata.o config\configdata.cpp

release/portlistener.o: device/portlistener.cpp device/portlistener.h \
		config/configdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\portlistener.o device\portlistener.cpp

release/gpsentence.o: nmea183/gpsentence.cpp nmea183/gpsentence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gpsentence.o nmea183\gpsentence.cpp

release/gplistener.o: nmea183/gplistener.cpp nmea183/gplistener.h \
		nmea183/gpsentence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gplistener.o nmea183\gplistener.cpp

release/inav.o: inav.cpp inav.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inav.o inav.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configdialog.o release\moc_configdialog.cpp

release/moc_canvas.o: release/moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_canvas.o release\moc_canvas.cpp

release/moc_info.o: release/moc_info.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_info.o release\moc_info.cpp

release/moc_qnavmap.o: release/moc_qnavmap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qnavmap.o release\moc_qnavmap.cpp

release/moc_configdata.o: release/moc_configdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configdata.o release\moc_configdata.cpp

release/moc_portlistener.o: release/moc_portlistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_portlistener.o release\moc_portlistener.cpp

release/moc_inav.o: release/moc_inav.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inav.o release\moc_inav.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

