#############################################################################
# Makefile for building: inav
# Generated by qmake (2.01a) (Qt 4.6.1) on: ter 16. fev 20:30:25 2010
# Project:  inav.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_WIN_ -DQWT_DLL -DQT_DLL -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.01\qt\include\QtCore" -I"..\..\..\Qt\2010.01\qt\include\QtNetwork" -I"..\..\..\Qt\2010.01\qt\include\QtGui" -I"..\..\..\Qt\2010.01\qt\include\QtOpenGL" -I"..\..\..\Qt\2010.01\qt\include\QtSql" -I"..\..\..\Qt\2010.01\qt\include\QtMultimedia" -I"..\..\..\Qt\2010.01\qt\include" -I"..\..\..\qextserialport-1.2win-alpha" -I"..\..\..\Qt\2010.01\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\qextserialport-1.2win-alpha\build" -L"c:\Qt\2010.01\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:/qextserialport-1.2win-alpha/build -lqextserialportd -lQtMultimediad4 -lQtSqld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		config\configdialog.cpp \
		widgets\canvas.cpp \
		widgets\info.cpp \
		nav\navinfo.cpp \
		widgets\qnavmap.cpp \
		device\serialgps.cpp \
		config\configdata.cpp \
		device\portlistener.cpp \
		nmea183\gpsentence.cpp \
		nmea183\gplistener.cpp \
		inav.cpp debug\moc_mainwindow.cpp \
		debug\moc_configdialog.cpp \
		debug\moc_canvas.cpp \
		debug\moc_info.cpp \
		debug\moc_qnavmap.cpp \
		debug\moc_configdata.cpp \
		debug\moc_portlistener.cpp \
		debug\moc_inav.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/configdialog.o \
		debug/canvas.o \
		debug/info.o \
		debug/navinfo.o \
		debug/qnavmap.o \
		debug/serialgps.o \
		debug/configdata.o \
		debug/portlistener.o \
		debug/gpsentence.o \
		debug/gplistener.o \
		debug/inav.o \
		debug/moc_mainwindow.o \
		debug/moc_configdialog.o \
		debug/moc_canvas.o \
		debug/moc_info.o \
		debug/moc_qnavmap.o \
		debug/moc_configdata.o \
		debug/moc_portlistener.o \
		debug/moc_inav.o
DIST          = 
QMAKE_TARGET  = inav
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = inav.exe
DESTDIR_TARGET = debug\inav.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_configdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.inav.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug inav.pro

dist:
	$(ZIP) inav.zip $(SOURCES) $(DIST) inav.pro ..\..\..\Qt\2010.01\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.01\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\configdialog.o debug\canvas.o debug\info.o debug\navinfo.o debug\qnavmap.o debug\serialgps.o debug\configdata.o debug\portlistener.o debug\gpsentence.o debug\gplistener.o debug\inav.o debug\moc_mainwindow.o debug\moc_configdialog.o debug\moc_canvas.o debug\moc_info.o debug\moc_qnavmap.o debug\moc_configdata.o debug\moc_portlistener.o debug\moc_inav.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_configdialog.cpp debug/moc_canvas.cpp debug/moc_info.cpp debug/moc_qnavmap.cpp debug/moc_configdata.cpp debug/moc_portlistener.cpp debug/moc_inav.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_configdialog.cpp debug\moc_canvas.cpp debug\moc_info.cpp debug\moc_qnavmap.cpp debug\moc_configdata.cpp debug\moc_portlistener.cpp debug\moc_inav.cpp
debug/moc_mainwindow.cpp: widgets/canvas.h \
		widgets/info.h \
		device/portlistener.h \
		mainwindow.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_configdialog.cpp: config/configdialog.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 config\configdialog.h -o debug\moc_configdialog.cpp

debug/moc_canvas.cpp: widgets/canvas.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\canvas.h -o debug\moc_canvas.cpp

debug/moc_info.cpp: widgets/canvas.h \
		widgets/info.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\info.h -o debug\moc_info.cpp

debug/moc_qnavmap.cpp: widgets/canvas.h \
		widgets/qnavmap.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\qnavmap.h -o debug\moc_qnavmap.cpp

debug/moc_configdata.cpp: config/configdata.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 config\configdata.h -o debug\moc_configdata.cpp

debug/moc_portlistener.cpp: device/portlistener.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 device\portlistener.h -o debug\moc_portlistener.cpp

debug/moc_inav.cpp: inav.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inav.h -o debug\moc_inav.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_configdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_configdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_configdialog.h: config/configdialog.ui
	c:\Qt\2010.01\qt\bin\uic.exe config\configdialog.ui -o ui_configdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		widgets/canvas.h \
		widgets/info.h \
		device/portlistener.h \
		config/configdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		widgets/canvas.h \
		widgets/info.h \
		device/portlistener.h \
		ui_mainwindow.h \
		nav/navinfo.h \
		config/configdata.h \
		nmea183/gpsentence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/configdialog.o: config/configdialog.cpp config/configdialog.h \
		ui_configdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configdialog.o config\configdialog.cpp

debug/canvas.o: widgets/canvas.cpp widgets/canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\canvas.o widgets\canvas.cpp

debug/info.o: widgets/info.cpp widgets/info.h \
		widgets/canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\info.o widgets\info.cpp

debug/navinfo.o: nav/navinfo.cpp nav/navinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\navinfo.o nav\navinfo.cpp

debug/qnavmap.o: widgets/qnavmap.cpp widgets/qnavmap.h \
		widgets/canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qnavmap.o widgets\qnavmap.cpp

debug/serialgps.o: device/serialgps.cpp device/serialgps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialgps.o device\serialgps.cpp

debug/configdata.o: config/configdata.cpp config/configdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configdata.o config\configdata.cpp

debug/portlistener.o: device/portlistener.cpp device/portlistener.h \
		config/configdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\portlistener.o device\portlistener.cpp

debug/gpsentence.o: nmea183/gpsentence.cpp nmea183/gpsentence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gpsentence.o nmea183\gpsentence.cpp

debug/gplistener.o: nmea183/gplistener.cpp nmea183/gplistener.h \
		nmea183/gpsentence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gplistener.o nmea183\gplistener.cpp

debug/inav.o: inav.cpp inav.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inav.o inav.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_configdialog.o: debug/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configdialog.o debug\moc_configdialog.cpp

debug/moc_canvas.o: debug/moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_canvas.o debug\moc_canvas.cpp

debug/moc_info.o: debug/moc_info.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_info.o debug\moc_info.cpp

debug/moc_qnavmap.o: debug/moc_qnavmap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qnavmap.o debug\moc_qnavmap.cpp

debug/moc_configdata.o: debug/moc_configdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configdata.o debug\moc_configdata.cpp

debug/moc_portlistener.o: debug/moc_portlistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_portlistener.o debug\moc_portlistener.cpp

debug/moc_inav.o: debug/moc_inav.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inav.o debug\moc_inav.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

