INPUT(
./release\main.o
./release\mainwindow.o
./release\configdialog.o
./release\canvas.o
./release\info.o
./release\navinfo.o
./release\qnavmap.o
./release\serialgps.o
./release\configdata.o
./release\portlistener.o
./release\gpsentence.o
./release\gplistener.o
./release\inav.o
./release\moc_mainwindow.o
./release\moc_configdialog.o
./release\moc_canvas.o
./release\moc_info.o
./release\moc_qnavmap.o
./release\moc_configdata.o
./release\moc_portlistener.o
./release\moc_inav.o
);
